MONGO_URI=mongodb+srv://wayne:RehReh1986@nodeapi.fwkq1.mongodb.net/NodeAPI?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=asdfghjklqwertyuiop
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=497853873811-15pe5sui680ta6jbrj52a7kk8p1brj2i.apps.googleusercontent.com