MONGO_URI=mongodb+srv://wayne:RehReh1986@nodeapi.fwkq1.mongodb.net/NodeAPI?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=xxxxxx
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com